﻿<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#ABDC4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Foreground="white" FontSize="20" Margin="0,0,50,0" Height="200" Background="#B34635" Width="200" Click="Button_Click" HorizontalAlignment="Right">Convert something!</Button>
        <Button Foreground="white" FontSize="20" Margin="50,0,0,0" Height="200" Background="#FDC915" Width="200" Click="Button_Click1" Grid.Column="1" HorizontalAlignment="Left">About programm</Button>
    </Grid>    
</Page>
